# Token for your discord bot
TOKEN=YOUR_BOT_TOKEN

# If you renamed your "db.db" database file, you can point to the renamed file here. Keep the "sqlite:" though.
# Don't touch this unless you know what you're doing
DATABASE_URL=sqlite:db.db

# If you like some spam in your logs, feel free to change to "debug" or "trace"
RUST_LOG=info
